option domain-name;
option domain-name-servers nsl.example.org, ns2.example.org;

default-lease-time 600;
max-lease-time 7200;

ddns-update-style none;

failover peer "dhcp" {
  secondary;
  address 192.168.1.11;
  port 600;
  peer address 192.168.1.10;
  peer port 600;
  max-response-delay 60;
  max-unacked-updates 10;
  load balance max seconds 3;
}
subnet 192.168.1.0 netmask 255.255.255.0 {
  option domain-name-servers 8.8.8.8, 8.8.4.4;
  option routers 192.168.1.20;
  pool {
    failover peer "dhcp";
    range 192.168.1.100 192.168.1.254;
  }
}