global_defs {
  router_id node2
}
vrrp_instance VI_1 {
  state BACKUP
  interface br-lan
  virtual_router_id 51
  priority 100
  advert_int 1
  mcast_src_ip 192.168.1.11
  authentication {
    auth_type PASS
    auth_pass 1111
  }
  #VIP
  virtual_ipaddress {
    192.168.1.20
  }
  notify_master "/etc/keepalived/notify.sh master"
  notify_backup "/etc/keepalived/notify.sh backup"
}
