global_defs {
 router_id node1
}
vrrp_instance VI_1 {
  state MASTER
  interface br-lan
  virtual_router_id 51
  priority 101
  advert_int 1
  mcast_src_ip 192.168.1.10
  authentication {
    auth_type PASS
    auth_pass 1111
    notify_master "/etc/keepalived/notify.sh master"
    notify_backup "/etc/keepalived/notify.sh backup"
  }
  #VIP
  virtual_ipaddress {
    192.168.1.20
  }
}
vrrp_instance VI_2 {
  state BACKUP
  interface br-lan
  virtual_router_id 52
  priority 100
  advert_int 1
  mcast_src_ip 192.168.1.10
  authentication {
    auth_type PASS
    auth_pass 1111
  }
  #VIP
  virtual_ipaddress {
    192.168.1.21
  }
}